MONGODB_URI=mongodb+srv://karegaonkarparth:xLPoje8OAVQr60JR@clusterparth.ezdetqx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterParth
PORT=5000
JWT_SECRET=your_jwt_secret
GOOGLE_ADS_CLIENT_ID=your_google_ads_client_id
GOOGLE_ADS_CLIENT_SECRET=your_google_ads_client_secret
GOOGLE_ADS_DEVELOPER_TOKEN=your_google_ads_developer_token
GOOGLE_ADS_CUSTOMER_ID=your_google_ads_customer_id
GOOGLE_ADS_REFRESH_TOKEN=your_google_ads_refresh_token
REDIS_URL=redis://localhost:6379
