MONGODB_URI=mongodb+srv://karegaonkarparth:xLPoje8OAVQr60JR@clusterparth.ezdetqx.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
REACT_APP_API_URL=http://localhost:5000/api
OPENAI_API_KEY=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