MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER_URL}/${MONGO_DATABASE}?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
REACT_APP_API_URL=http://localhost:5000/api
OPENAI_API_KEY=your_openai_api_key
