MONGODB_URI=mongodb+srv://karegaonkarparth:xLPoje8OAVQr60JR@clusterparth.ezdetqx.mongodb.net/keyword_planner?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3
