MONGODB_URI=mongodb+srv://karegaonkarparth:xLPoje8OAVQr60JR@clusterparth.ezdetqx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterParth
PORT=5000

// filepath: c:\Users\parth\Desktop\Project\Keyword-planner\Backend\app.js
dotenv.config(); // Ensure this is called before accessing process.env
console.log('MONGODB_URI:', process.env.MONGODB_URI);
mongoose.connect(process.env.MONGODB_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
}).then(() => {
  console.log('Connected to MongoDB');
});

app.listen(process.env.PORT, () => {
  console.log(`Server running on port ${process.env.PORT}`);
});

